:root {
  --PrimaryColor: hsl(26, 93%, 50%);
  --HoverColor: hsl(26, 90%, 42%);
  --whiteColor: hsl(0, 100%, 100%);
  --blackColor: hsl(0, 0, 18%);
  --teaxtColor: hsl(240, 1%, 48%);
  --whiteColorDeam: hsl(0, 0, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: rgb(190, 190, 190);
  --inputColor: hsl(330, 12%, 197%);
}

.about .secContainer .title {
  font-size: 1.5rem;
  line-height: 1.5rem;
  padding-bottom: 2rem;
  color: var(--blackColor);
  text-align: center;
}
.about .secContainer .mainContent {
  gap: 1rem;
}
.about .secContainer .mainContent .singleItem {
  text-align: center;
}
.about .secContainer .mainContent .singleItem img {
  width: 100px;
  height: 100px;
  padding: 1rem;
  border-radius: 50%;
  background: rgba(247, 144, 54, 0.265);
}
.about .secContainer .mainContent .singleItem h3 {
  font-weight: 700;
  padding: 0.5rem;
  color: var(--blackColor);
}
.about .secContainer .mainContent .singleItem p {
  font-size: 13px;
  font-weight: 500;
  color: var(--teaxtColor);
  padding-bottom: 0.5rem;
}
.about .secContainer .videoCard {
  margin-top: 2rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.73), rgba(0, 0, 0, 0.689)), url(../../Assets/map.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.about .secContainer .videoCard .cardContent {
  gap: 2rem;
  padding: 2rem 1rem;
}
.about .secContainer .videoCard .cardContent .cardText h2 {
  color: var(--whiteColor);
  font-weight: 600;
  padding-bottom: 1rem;
}
.about .secContainer .videoCard .cardContent .cardText p {
  color: var(--whiteColor);
  opacity: 0.7;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
}
.about .secContainer .videoCard .cardContent .cardVideo {
  height: 200px;
  width: 100%;
  border: 2px solid var(--whiteColor);
  border-radius: 10px;
  overflow: hidden;
}
.about .secContainer .videoCard .cardContent .cardVideo video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* MEDIA QUERIES =======================>  */
@media screen and (min-width: 769px) {
  .about .secContainer .videoCard .cardContent {
    gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem 3rem;
  }
  .about .secContainer .videoCard .cardContent .cardText h2 {
    font-size: 2rem;
  }
  .about .secContainer .videoCard .cardContent .cardText p {
    opacity: 0.7;
    font-size: 15px;
  }
}
@media screen and (min-width: 1027px) {
  .about .secContainer .mainContent {
    padding: 2.5rem 0;
  }
}/*# sourceMappingURL=About.css.map */