:root {
  --PrimaryColor: hsl(26, 93%, 50%);
  --HoverColor: hsl(26, 90%, 42%);
  --whiteColor: hsl(0, 100%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --textColor: hsl(240, 1%, 48%);
  --whiteColorDeam: hsl(0, 0, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: rgb(190, 190, 190);
  --inputColor: hsl(330, 12%, 197%);
}

.section.popular {
  padding-top: 15rem;
  .secContainer {
    .secHeader {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      .textDiv {
        .secTitle {
          color: var(--blackColor);
          line-height: 1.5rem;
          padding-bottom: 0.5rem;
        }
        p {
          font-size: 13px;
          font-weight: 500;
          color: var(--textColor);
        }
      }
      .iconsDiv {
        gap: 0.5rem;
        .icon {
          font-size: 2.5rem;
          padding: 0.5rem;
          background-color: var(--greyText);
          border-radius: 50%;

          &:hover {
            background-color: var(--PrimaryColor);
            color: var(--whiteColor);
            transition: 0.3s ease;
          }
        }
      }
    }
    .mainContent {
      padding: 2rem 0;
      gap: 1rem;
      .singleDestination {
        overflow: hidden;
        border-radius: 1rem;
        box-shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.3);
        .destImage {
          height: 200px;
          width: 100%;
          position: relative;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .overlayInfo {
            position: absolute;
            bottom: 0;
            width: 100%;
            // height: 100%;
            height: 0;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            // padding: 1rem 1.5rem;
            padding: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7));
            overflow: hidden;
            h3 {
              color: var(--whiteColor);
              font-weight: 600;
            }
            p {
              color: var(--whiteColor);
              opacity: 0.8;
              font-size: 13px;
            }
            .icon {
              position: absolute;
              right: 10px;
              bottom: 10px;
              padding: 0.5rem;
              color: var(--whiteColor);
              background-color: var(--PrimaryColor);
              font-size: 2.5rem;
              border-radius: 50%;
              border: 1px solid transparent;
              transition: 0.1s ease;
              &:hover {
                background-color: transparent;
                border-color: var(--PrimaryColor);
                color: var(--PrimaryColor);
              }
            }
          }
        }
        &:hover {
          .overlayInfo {
            overflow: visible;
            padding: 1rem 1.5rem;
            height: 100%;
          }
        }
      }

      .destFooter {
        padding: 1rem;
        .number {
          font-size: 2rem;
          font-weight: 700;
          color: var(--blackColor);
          position: relative;
          max-width: max-content;
          &::after {
            content: "";
            position: absolute;
            background-color: var(--PrimaryColor);
            top: 45%;
            right: -150%;
            height: 5px;
            width: 45px;
            border-radius: 1rem;
          }
        }
      }
    }
  }
}

/* MEDIA QUERIES =======================>  */

@media screen and (min-width: 576px) {
  .section.popular {
    padding-top: 10rem;
    .secContainer {
      .secHeader {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .textDiv {
          max-width: 70%;
          text-align: start;
        }
        .iconsDiv {
          justify-content: flex-end;
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .popular {
    .secContainer {
      .secHeader {
        .textDiv {
          .secTitle {
            font-size: 2.2rem;
          }
        }
        p {
          font-size: 15px;
        }
      }
      .mainContent {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
      }
    }
  }
}
